body {
  background-color: rgba(206, 247, 235, 0.831);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar content-cards margin"
    "sidebar content-cards margin";
    height: 100vh;
    width: 100vw;
}

.sidebar {
  display: grid;
  grid-area: sidebar;
  background-color: bisque;
  height: 100vh;
  justify-content: center;
  padding: 20px;
  font-size: 20px;
}

.header {
  display: grid;
  grid-area: header;
  background-color: rgb(188, 171, 240);
  width: 100%;
  align-items: center;
}

.header-line1,.header-line2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 25px;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
}

li {
  font-weight: 400;
  font-size: 20px;
  color: rgb(107, 22, 107);
}
.content-cards {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-area: content-cards;
  justify-content: space-between;
  background-color: rgb(222, 232, 223);
}

.margin {
  display: grid;
  grid-area: margin;
  padding: 15px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  font-size: 20px;
}

.card {
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: rgb(160, 78, 236);
  border: 1px solid white;
}












  




